source 'https://rubygems.org'
ruby '2.4.1'

gem 'rails',                   '5.0.2'
gem 'bcrypt',                  '3.1.11'
gem 'faker',                   '1.7.3'
gem 'carrierwave',             '1.0.0'
gem 'mini_magick',             '4.6.0'
gem 'fog',                     '1.38.0'
gem 'will_paginate',           '3.1.5'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass',          '3.3.7'
gem 'puma',                    '3.7.0'
gem 'sass-rails',              '5.0.6'
gem 'uglifier',                '3.0.4'
gem 'coffee-rails',            '4.2.1'
gem 'jquery-rails',            '4.2.2'
gem 'turbolinks',              '5.0.1'
gem 'jbuilder',                '2.6.1'
gem 'devise',                  '4.2.0'
gem 'mailboxer',               '0.14.0'
gem 'stripe',                  '2.0.1'
gem 'figaro',                  '1.1.1'
gem 'omniauth-stripe-connect'
gem 'simple_calendar',          '2.2.6'
gem 'recurring_select', github: "RundownApp/recurring_select"
gem 'sendinblue'
gem 'delayed_job_active_record'
gem 'daemons'




# Design
gem 'font-awesome-rails'
gem 'pace-rails'
gem 'swiper-rails'
gem 'velocityjs-rails'
gem 'unveil-rails',            '~> 0.2.1'
gem 'active_link_to'
gem 'jquery-turbolinks'


group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
  gem 'foreman'
end

group :development do
  gem 'web-console',           '3.4.0'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.1'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.1'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.14.1'
  gem 'guard-minitest',           '2.4.6'
end

group :production do
  gem 'pg',   '0.19.0'
end
